export default
{
  // ______________________ Russian Translation
  ru: {
    id: "ru",
    theme: "Тема",
    homecheck: {
      title: "Проверка доступности сайтов в Казахстане",
      description: "Введите адрес сайта в поле ниже для проверки доступности",
      button_value: "Проверить",
      search_placeholder: "Введите адрес сайта для проверки доступности (прим. google.com)",

      success: "Проверка завершена",
      warn: "Что-то пошло не так... Попробуйте позже"
    },
    navigation: {
      title: "Меню",
      home: "Главная",
      registry: "Реестр",
      blog: "Новости",
      cases: "Кейсы",
      stats: "Статистика",
      media: "СМИ о нас",
      consult: "Консультация",
      contacts: "Контакты",
      donate: "Поддержать",
      bot: "Наш Бот",
    },
    popular: {
      title: "Доступность популярных сервисов",
      available: "Доступен",
      unavailable: "Недоступен",
      error: "Ошибка сервера. Попробуйте позже",
    },
    registry: {
      title: "Поиск по реестру запрещенных интернет-ресурсов",
      description: "Введите адрес сайта в поле ниже для поиска",
      search_value: "Поиск",
      domain: "Адрес интернет ресурса",
      reason: "Причина блокировки",
      organization: "Наименование государственного органа",
      document: "Наименование документа",
      number: "Номер документа",
      match: "Совпадения в реестре",
      search_placeholder: "Введите адрес сайта для поиска по реестру (прим. google.com)",

      found: "найден в реестре",
      not_found: "не был найден в реестре",
      unknown: "Неизвестно"
    },
    socials: {
      title: "О проекте",
      description: "Проект разработан при финансовой поддержке Фонда Сорос-Казахстан. Содержание любой публикации отражает точку зрения автора/ов, которая не обязательно совпадает с точкой зрения Фонда Сорос-Казахстан.",
      partners: "Партнеры",
      privacy_policy: "Пользовательское соглашение",
      follow: "Мы в соц.сетях",
    },
    cases: {
      title: "Наши кейсы",
      publications: "записей",
      all: "Все кейсы",
    },
    consult: {
      title: "Юридическая консультация",
      description: "Если вы столкнулись с нарушением своих прав в Интернете (ограничение доступа к сайтам, мессенджерам, социальным сетям)",
      write: "Напишите нам",
      defense_title: "Почему защищать себя онлайн важно?",
      defense_paragraph: "Потому что вы онлайн = вы оффлайн.Интернет - это величайшее открытие, которое позволило быстро искать, получать и распространять информацию, делиться мнением со всем миром! Ограждать индивидуума от цифрового общества то же самое, что и ограничивать человека от людей. Существует тенденция во всем мире, что доступ в Интернет должен быть признан одним из прав человека, и соответственно должны защищаться права онлайн в полной мере. Проект Internet-Freedom стремится сделать Интернет в Казахстане максимально свободным для человека, не знающей жернова цензуры государственной машины.",
      quote: "“Мы помогли многим физическим и юридическим лицам отстоять свои права и законные интересы”",
      lawyer_info: "Елжан Кабышев, юрист - правозащитник",
      feedback_title: "Обратная связь",
      telegram_write: "Написать в Телеграм",
      feedback_name: "Ваше имя",
      feedback_phone: "Телефон или электронная почта",
      feedback_message: "Кратко о проблеме",
      feedback_button: "Написать",
    },
    contacts: {
      title: "Контакты",
      description: "Вы можете связаться с командой IFKZ отправив сообщение по этому адресу:",
      team: "Наша команда",
      yelzhan_name: "Елжан Кабышев",
      yelzhan_role: "юрист",
      gulmira_name: "Гульмира Биржанова",
      gulmira_role: "юрист, соучредитель ОФ \"Правовой Медиа-центр\"",
      arshyn_name: "Аршын Тайжанов",
      arshyn_role: "веб-разработчик",
      yernazar_name: "Ерназар Карабаев",
      yernazar_role: "Fullstack-разработчик, Системный Администратор",
    },
    donate: {
      title: "Поддержать нас!",
      description: "Мы разрабатываем онлайн донат.",
    },
    graphs: {
      switcher_registry: "Реестр",
      switcher_statistics: "Статистика",
      subtitle: "Адреса в реестре",
      international_cyr: 'Международные домены',
      adresses: "адресов",
      international: "Интернациональные домены",
      national: "Национальные домены",
      reasons: "Основания блокировки",
      law: "По решениям судов:",
      terrorism: "Пропаганда идей терроризма и религиозного экстремизма",
      social: "Разжигание социальной розни",
      porn: "Распространение порнографических материалов",
      drugs: "Распространение наркотических средств",
      authority: "Нарушение авторских прав и Закона Республики Казахстан «О рекламе»",
      suicide: "Пропаганда суицида, культа жестокости и насилия",
      gaming: "Нарушение Закона «Об игорном бизнесе»",
      procurature: "По решению прокуратуры:",
      permitted: "По решению уполномоченных органов:",
      privacy: "Нарушение Закона Республики Казахстан «О персональных данных и их защите»",
      health: "Распространение информации, причиняющая вред здоровью и развитию детей",
    },
    home: {
      title: "О проекте Internet Freedom",
      description_first: "Internet Freedom действует в сотрудничестве с ОФ \"Правовой медиа-центр\" при поддержке Фонда Сорос-Казахстан.",
      description_second: "Глобальная цель - свободный Интернет в Казахстане от неправомерной цензуры и его ограничения, комфортной для пользования и реализации прав и свобод человека в цифровой среде.",
      description_third: "Наша работа направлена на реализацию конкретных задач:",
      list_first: "повышение прозрачности государственных органов в области связи",
      list_second: "конкретизации расплывчатых оснований при ограничении доступа к тому или иному сайту",
      list_third: "информирование общества о цифровых правах и свободах человека",
      list_fourth: "разграничение неправомерно ограниченных ресурсов",
      our_work: "Чем мы занимаемся",
      tab_first: "Проверка доступности сайтов и сервисов",
      tab_second: "Реестр запрещенных интернет-ресурсов",
      tab_third: "Блог",
      tab_fourth: "Юридическая консультация и кейсы",
    },
    news: {
      title: "Блог",
      today: "Сегодня",
      all: "Все новости"
    },
    notfound: {
      title: "Страница не найдена!",
      description: "Похоже мы не можем найти нужную вам страницу.",
      button: "Перейти на главную страницу",
    },
    partners: {
      title: "Партнеры проекта",
      soros_title: "Фонд Сорос-Казахстан",
      soros_description: " Фонд «Сорос-Казахстан» - неправительственная благотворительная организация, учрежденная Институтом Открытого Общества (OSI) в 1995 году с целью продвижения ценностей открытого общества в Казахстане.",
      media_title: "ОФ Правовой Медиа-центр",
      media_description: "ОФ «Правовой медиа-центр» - неправительственная организация, работающая в сфере масс-медиа, правовой защиты и обучения журналистов с 2003 года.",
    },
    post: {
      back: "Назад к",
      backnews: "новостям",
      backcases: "кейсам",
      previous: "Предыдущая статья",
      next: "Следующая статья",
    },
    registryview: {
      title: "Реестр запрещенных сайтов",
      description_first: "Данные, находящиеся на данной странице, взяты из Реестра запрещенных интернет-ресурсов, расположенного по адресу:",
      description_second: "\"Министерством введен в эксплуатацию в пилотном режиме реестр запрещенных интернет-ресурсов, который содержит список материалов и ссылок на интернет-ресурсы, признанных решениями судебных органов незаконными, а также запрещенных предписаниями Генеральной прокуратуры и уполномоченного органа. С работой данной системы можно ознакомиться в подразделе \"Проверить сайт\" раздела \"Пожаловаться\" официального интернет-ресурса министерства\", - сообщил Даурен Абаев в своем блоге, приводит сообщение TengriNews. Однако, при запросе большое количество интернет-ресурсов не приводят следующую информацию: «Наименование государственного органа», «Тип документа» и «Номер документа». Также, не приводят информацию по запрещенным ранее сайтам, как",
      description_third: "и не выводит из реестра те сайты, которые были ранее запрещены как пример",
      anothers: "и другие",
    },
    smi: {
      title: "СМИ о нас",
    },
    common: {
      more: "Подробнее",
      news_today: "Новости за сегодня",
      empty: "Нет публикаций",
    },
  },

  // ______________________ English Translation
  en: {
    id: "en",
    theme: "Theme",
    homecheck: {
      title: "Check the availability of websites in Kazakhstan",
      description: "Input a website address in the field below to check availability",
      button_value: "Check",
      search_placeholder: "Type in website URL to check the availability (e.g google.com)",

      success: "Successfully checked",
      warn: "Something went wrong... Try again later"
    },
    navigation: {
      title: "Menu",
      home: "Home",
      registry: "Registry",
      blog: "News",
      cases: "Cases",
      stats: "Statistics",
      consult: "Consult",
      media: "Media",
      contacts: "Contacts",
      donate: "Donate",
      bot: "Our Bot",
      match: "Совпадения",
    },
    popular: {
      title: "Availability of popular services",
      available: "Available",
      unavailable: "Unavailable",
      error: "Server error. Try again later",
    },
    registry: {
      title: "Search in the registry of banned Internet resources",
      description: "Type site address in the field below",
      search_value: "Search",
      domain: "Internet resource address",
      reason: "Reason for blocking",
      organization: "Name of government body",
      document: "Title of the document",
      number: "Numeration of the document",
      match: "Query matches",
      search_placeholder: "Type in website URL to search in the registry (e.g google.com)",

      found: "was found",
      not_found: "not found",
      unknown: "Unknown"
    },
    socials: {
      title: "About project",
      description: "The project was developed with the financial support of the Soros Foundation-Kazakhstan. The content of any publication reflects the point of view of the author/s, which does not necessarily coincide with the point of view of the Soros Foundation-Kazakhstan.",
      partners: "Partners",
      privacy_policy: "Privacy policy",
      follow: "Follow us on",
    },
    cases: {
      title: "Our cases",
      publications: "publications",
      all: "Show all cases",
    },
    consult: {
      title: "Legal consultation",
      description: "If you are faced with violation of your rights on the Internet (restriction of access to websites, messengers, social networks)",
      write: "Write us",
      defense_title: "Why is it important to protect yourself online?",
      defense_paragraph: "Because you're online = you're offline. The Internet is the greatest achievement that has made it possible to quickly search, receive and disseminate information and share opinions with the whole world! Protecting an individual from the digital society is the same as restricting an individual from people. There is a trend around the world that Internet access should be recognized as a human right and, accordingly, online rights should be fully protected. The Internet-Freedom project aims to make the Internet in Kazakhstan as free as possible for a person who does not know the millstones of the state machine.",
      quote: "“We've helped a lot of individuals and legal entities to defend their rights and legitimate interests.”",
      lawyer_info: "Yelzhan Kabyshev, lawyer - human rights defender",
      feedback_title: "Feedback",
      telegram_write: "Or write in telegram",
      feedback_name: "Your name",
      feedback_phone: "Phone number or email",
      feedback_message: "Short summary of the problem",
      feedback_button: "Send",
    },
    contacts: {
      title: "Contacts",
      description: "You can contact the IFKZ team by sending a message to this address:",
      team: "Our team",
      yelzhan_name: "Yelzhan Kabyshev",
      yelzhan_role: "lawyer",
      gulmira_name: "Gulmira Birzhanova",
      gulmira_role: "Lawyer, co-founder of the Legal Media Center",
      arshyn_name: "Arshyn Taizhanov",
      arshyn_role: "Web-developer",
      yernazar_name: "Yernazar Karabayev",
      yernazar_role: "Fullstack-developer, System administrator",
    },
    donate: {
      title: "Donate us",
      description: "Donation system is under development.",
    },
    graphs: {
      switcher_registry: "Registry",
      switcher_statistics: "Statistics",
      subtitle: "Addresses in registry",
      international_cyr: 'CIS domain',
      adresses: "adresses",
      international: "International domains",
      national: "National domains",
      reasons: "Ban reasons",
      law: "Court decision:",
      terrorism: "Propaganda of the ideas of terrorism and religious extremism",
      social: "Inciting social discord",
      porn: "Distribution of pornographic material",
      drugs: "Drug distibution",
      authority: "Infringement of copyrights and the Law of the Republic of Kazakhstan \"On Advertising\"",
      suicide: "Propaganda of suicide, cult of cruelty and violence.",
      gaming: "Violation of the Law on Gambling",
      procurature: "Prosecutor decision:",
      permitted: "Authorized bodies decision:",
      privacy: "Violation of the Law of the Republic of Kazakhstan “On personal data and their protection”",
      health: "Distribution of the information that may cause health problem and development of children",
    },
    home: {
      title: "About Internet Freedom project",
      description_first: "This project operates in cooperation with the Legal Media Center, with the support of the Soros Foundation-Kazakhstan.",
      description_second: "The global goal is free Internet in Kazakhstan from unlawful censorship and its restriction, comfortable for using and realizing human rights and freedoms in the digital environment.",
      description_third: "Our work is aimed at the implementation of specific tasks:",
      list_first: "increasing transparency of government bodies in the field of communications",
      list_second: "concretization of vague grounds while restricting access to a particular site",
      list_third: "informing society about digital human rights and freedoms",
      list_fourth: "delimitation of illegally limited resources",
      our_work: "What we do",
      tab_first: "Check the availability of websites and services",
      tab_second: "RegistryModule of banned online resources",
      tab_third: "Blog",
      tab_fourth: "Legal consultation and cases",
    },
    news: {
      title: "Blog",
      today: "Today",
      all: "More news"
    },
    notfound: {
      title: "Page not found!",
      description: "Look like we we've lost this page.",
      button: "Home page",
    },
    partners: {
      title: "Our partners",
      soros_title: "Soros Foundation Kazakhstan",
      soros_description: "The Soros Foundation-Kazakhstan is a non-governmental charitable organization established by the Open Society Institute (OSI) in 1995 to promote the values of open society in Kazakhstan.",
      media_title: "PF \"Legal Media Center\"",
      media_description: "PF \"Legal Media Center\" is a non-governmental organization working in the field of mass media, legal protection and training of journalists since 2003.",
    },
    post: {
      back: "Back to",
      backnews: "news",
      backcases: "cases",
      previous: "Previous article",
      next: "Next article",
    },
    registryview: {
      title: "RegistryModule of banned resources",
      description_first: "Data presented on this page is taken from the RegistryModule of banned Internet resources, located at:",
      description_second: "\"The Ministry has put into pilot mode a registry of banned Internet resources, which contains a list of materials and links to Internet resources recognized as illegal by court decisions, as well as prohibited instructions of the General Prosecutor's Office and the authorized body. TengriNews cited blog of the Minister of Information and Social Development Dauren Abaev: \"The work of this system can be found in the section \"Check the site\" of the section \"Complaint\" of the official Internet resource of the Ministry.\" However, when requesting a large number of Internet resources there is no information of: \"Name of state body\", \"Type of document\" and \"Document number\". Also, it does not provide information on previously banned sites such as ",
      description_third: "or remove from the registry those sites that were previously unbanned for example ",
      anothers: "and others.",
    },
    smi: {
      title: "Media about us",
    },
    common: {
      more: "More",
      news_today: "News for today",
      empty: "No publications yet",
    },
  },

  // ______________________ Kazakh Translation
  kk: {
    id: "kk",
    theme: "Тема",
    homecheck: {
      title: "Қазақстандағы сайттардың қолжетімділігін тексеру",
      description: "Қолжетімділікті тексеру үшін төмендегі жолға сайт мекенжайын енгізіңіз",
      button_value: "тексеру",
      search_placeholder: "Тексеру үшін веб-сайттың URL мекенжайын теріңіз (мысал google.com)",

      success: "Тексеру сәтті аяқталады",
      warn: "Бірдеңе дұрыс болмады ... Кейінірек қайталап көріңіз"
    },
    navigation: {
      title: "Мәзір",
      home: "Басты",
      registry: "Тізілім",
      stats: "Статистика",
      blog: "Блог",
      cases: "Жағдайлар",
      media: "БАҚ біз туралы",
      consult: "Кеңес беру",
      contacts: "Байланыстар",
      donate: "Қолдау",
      bot: "Біздің Бот",
    },
    popular: {
      title: "Танымал сервистердің қолжетімділігі",
      available: "Қол жетімді",
      unavailable: "Қол жетімсіз",
      error: "Серверлік қате. Кейінірек көріңіз",
    },
    registry: {
      title: "Тыйым салынған интернет-ресурстар тізілімі бойынша іздеу",
      description: "Іздеу үшін төмендегі жолға сайт мекенжайын енгізіңіз",
      search_value: "Іздеу",
      domain: "Интернет ресурсының мекенжайы",
      reason: "Бұғаттау себебі",
      organization: "Мемлекеттік органның атауы",
      document: "Құжаттың атауы",
      number: "Құжат нөмірі",
      match: "Реестрдегі сәйкестіктер",
      search_placeholder: "Тізілімде іздеу үшін веб-сайттың URL мекенжайын теріңіз (мысал google.com)",

      found: "реестре табылды",
      not_found: "реестрде табылмады",
      unknown: "Белгісіз"
    },
    socials: {
      title: "Жоба туралы",
      description: "Жоба Сорос-Қазақстан Қорының қаржылық қолдауымен әзірленген. Кез келген жарияланудың мазмұны Сорос-Қазақстан Қорының  көзқарасы , міндетті түрде авторлардың  көзқарастары сәйкес келмейтінін көрсетеді.",
      partners: "Серіктестер",
      privacy_policy: "Теңшелетін келісім",
      follow: "Біз әлеуметтік желідеміз",
    },
    cases: {
      title: "Біздің жағдайлар",
      publications: "Жазбалар",
      all: "барлық жағдайлар",
    },
    consult: {
      title: "Заң бойынша кеңес",
      description: "Егер сіз Интернетте өз құқықтарыңыздың бұзылуына тап болсаңыз (желілерге, мессенджерлерге, әлеуметтік желілерге  шектеу)",
      write: "Бізге жазыңыз",
      defense_title: "Неге онлайн өзін қорғау маңызды?",
      defense_paragraph: "өйткені сіз онлайн = сіз оффлайн.Интернет-бұл ақпаратты тез іздеуге, алуға және таратуға, бүкіл әлеммен пікір алмасуға мүмкіндік беретін ең үлкен жаңалық! Жеке адамды сандық қоғамнан қоршап, адамды адамнан шектеу сияқты. Бүкіл әлемде Интернетке қол жеткізу адам құқықтарының бірі болып танылуы тиіс және тиісінше толық көлемде онлайн құқық қорғалуы тиіс үрдіс бар. Internet-Freedom жобасы Қазақстанда Интернетті мемлекеттік машинаның цензурасын білмейтін адам үшін барынша еркін етуге ұмтылады.",
      quote: "“Біз көптеген жеке және заңды тұлғаларға өз құқықтары мен заңды мүдделерін қорғауға көмектестік”",
      lawyer_info: "Елжан Қабышев, заңгер-құқық қорғаушы",
      feedback_title: "Кері байланыс",
      telegram_write: "Телеграммаға жазу",
      feedback_name: "Есіміңіз",
      feedback_phone: "Телефон немесе электрондық пошта",
      feedback_message: "Мәселе туралы қысқаша",
      feedback_button: "Жазу",
    },
    contacts: {
      title: "Байланыстар",
      description: "Сіз осы мекен-жай бойынша хабарлама жіберу арқылы IF KZ командасымен хабарласа аласыз:",
      team: "Біздің команда",
      yelzhan_name: "Елжан Қабышев",
      yelzhan_role: "Заңгер",
      gulmira_name: "Гүлмира Біржанова",
      gulmira_role: "заңгер, \"Құқықтық Медиа орталығы ҚҚ\" құрылтайшысы",
      arshyn_name: "Аршын Тайжанов",
      arshyn_role: "Веб-әзірлеуші",
      yernazar_name: "Ерназар Қарабаев",
      yernazar_role: "Fullstack-әзірлеуші, жүйелік әкімші",
    },
    donate: {
      title: "Бізді қолдау!",
      description: "біз онлайн донатты әзірлейміз.",
    },
    graphs: {
      switcher_registry: "Тізілім",
      switcher_statistics: "Статистика",
      subtitle: "Тізілімдегі мекен-жайлар",
      international_cyr: 'Халықаралық домендер',
      adresses: "Мекен-жайларді",
      international: "Интернационалдық домендер",
      national: "Ұлттық домендер",
      reasons: "Бұғаттау негіздері",
      law: "Сот шешімдері бойынша:",
      terrorism: "Терроризм және діни экстремизм идеяларын насихаттау",
      social: "Әлеуметтік араздықты тұтату",
      porn: "Порнографиялық материалдарды тарату",
      drugs: "Есірткі тарату",
      authority: "Жарнама туралы \"Қазақстан Республикасының Заңы мен авторлық құқықты бұзу",
      suicide: "Өзіне-өзі қол жұмсауды, қатыгездікті және зорлық-зомбылықты насихаттау",
      gaming: "Ойын бизнесі туралы \"Заңды бұзу",
      procurature: "Прокуратура шешімі бойынша:",
      permitted: "Уәкілетті органдардың шешімі бойынша:",
      privacy: "Бұзушылық Туралы \"Қазақстан Республикасының Заңы дербес деректер және оларды қорғау\"",
      health: "Балалардың денсаулығына және дамуына әсер етуі мүмкін ақпаратты тарату",
    },
    home: {
      title: "Internet Freedom жобасы туралы",
      description_first: "Internet Freedom Сорос-Қазақстан Қорының қолдауымен \"Құқықтық медиа-орталық\" ҚҚ-мен ынтымақтастықта жұмыс істейді.",
      description_second: "Жаһандық мақсат-Қазақстандағы заңсыз цензура мен оның шектеулерінен, сандық ортада адамның құқықтары мен бостандықтарын пайдалану мен жүзеге асыру үшін ыңғайлы интернет.",
      description_third: "Біздің жұмыс нақты міндеттерді жүзеге асыруға бағытталған:",
      list_first: "Байланыс саласындағы мемлекеттік органдардың шынайлығын арттыру",
      list_second: "Қандай да бір желіге кіруді шектеу кезінде қалқымалы негіздерді анықтау",
      list_third: "Сандық құқықтар мен адам бостандығы туралы қоғамды ақпараттандыру",
      list_fourth: "Заңсыз шектеулі ресурстарды шектеу",
      our_work: "Біз немен айналысамыз",
      tab_first: "Желілір мен сервистердің қолжетімділігін тексеру",
      tab_second: "Тыйым салынған интернет-ресурстар тізілімі",
      tab_third: "Блог",
      tab_fourth: "Заң кеңесі және жағдайлар",
    },
    news: {
      title: "Блог",
      today: "Бүгін",
      all: "Барлық жаңалықтар"
    },
    notfound: {
      title: "бет табылмады!",
      description: "біз сізге қажетті бетті таба алмаймыз сияқты.",
      button: "басты бетке өту",
    },
    partners: {
      title: "Жоба серіктестері",
      soros_title: "Сорос-Қазақстан қоры",
      soros_description: "\"Сорос-Қазақстан\" қоры - Қазақстанда ашық қоғамның құндылықтарын ілгерілету мақсатында 1995 жылы Ашық Қоғам Институты (OSI) құрған үкіметтік емес қайырымдылық ұйымы.",
      media_title: "ҚҚ Құқықтық Медиа орталығы",
      media_description: "\"Құқықтық медиа-орталық\" ҚҚ-масс-медиа, құқықтық қорғау және журналистерді оқыту саласында 2003 жылдан бері жұмыс істейтін үкіметтік емес ұйым.",
    },
    post: {
      back: "Артқа",
      backnews: "Жаңалықтарға",
      backcases: "Жағдайларға",
      previous: "Алдыңғы мақалаға",
      next: "Келесі мақалаға",
    },
    registryview: {
      title: "Тыйым салынған сайттар тізілімі",
      description_first: "Осы беттегі деректер мына мекен-жайда орналасқан тыйым салынған интернет-ресурстар тізілімінен алынған",
      description_second: "\" Министрлік сот органдарының шешімдерімен заңсыз деп танылған, сондай-ақ Бас прокуратура мен уәкілетті органның ұйғарымдарымен тыйым салынған интернет-ресурстардың тізімі мен сілтемелері бар тыйым салынған интернет-ресурстардың тізілімін пилоттық режимде пайдалануға енгізді. Осы жүйенің жұмысымен министрліктің ресми интернет-ресурсының \"шағым жасау\" бөлімінің \"желіні  тексеру\" бөлімшесінде танысуға болады\", - деп TengriNews хабарламасында  Дәурен Абаев өз блогында хабарын келтірді. Алайда, сұрау салу кезінде көптеген интернет-ресурстар мынадай ақпаратты келтірмейді: \"мемлекеттік органның атауы\", \"құжат түрі\" және \"құжат нөмірі\". Сондай-ақ, бұрын тыйым салынған мынандай сайттар бойынша ақпарат келтірмейді",
      description_third: "Және бұрын мысал ретінде тыйым салынған сайттарды тізілімнен шығармайды",
      anothers: "Және басқалар",
    },
    smi: {
      title: "БАҚ біз туралы",
    },
    common: {
      more: "Толығырақ",
      news_today: "Бүгінгі жаңалықтар",
      empty: "Жарияланым жоқ",
    },
  },
};
